<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<meta charset="UTF-8">
	<TITLE>HTML02</TITLE>
  <link rel="stylesheet" type="text/css" href="/html02/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/html02/css/principal.css" media="screen" />
	</HEAD>
	<BODY>
	<div class="cero">
	    <div class="primero">	
	
	    </div>
	    <div class="segundo">

      </div>
      <div class= "tercero">
	    
	    </div> 
	  
	    <div class= "cuarto">
	    
	    </div> 
	</div> 
	</BODY>
</HTML>
