<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<meta charset="UTF-8">
	<TITLE>Acerca de</TITLE>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stytesheet" type="text/css" href="/css/principal.css">	
	<link rel="stylesheet" type="text/css" href="/css/principal.css" media="screen" />
	</HEAD>
	<BODY>
	<div class="cabecera"></div>
	<div class="cabecera"></div>
	<div class="cabecera"></div>
	<h1>Acerca de</h1>
	<a href ="../">Inicio</a>	
	</BODY>
</HTML>
