<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<meta charset="UTF-8">
	<TITLE>HTML01</TITLE>
  <link rel="stylesheet" type="text/css" href="/html01/csss/normalize.css">
	<link rel="stylesheet" type="text/css" href="/html01/csss/principal.css" media="screen" />
	</HEAD>
	<BODY>
	
	<div class="cabecera">
	<img src="/html01/images/imagen.png">
	</div>
	<div class="acerca">
	  <h1>Acerca de:</h1>
	  
	  <div class= "texto">
	    <p>TEXTO</p>
	    <p><strong>From yesterday The fantasy is a Beautiful lie The attack on The story evolves to Hurricane to Search and destroy Kings and queens who are Closer to the edge. This is The kill, This is war. An scape plan over The bright lights of The city of angels...</strong></p>
	    <p><strong>Up in the air, a voice says "Do or die".. and awake...</strong></p>
	    <p><strong>Was it a dream? or End of all days?</strong></p>
	    <a href="https://twitter.com/OokamiMaythe">Twitter: Mayt&eacute; Mej&iacute;a.</a>	  
	  </div>
	</div> 
	
	</BODY>
</HTML>
